<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="ccs/style.css">
    <title>не ну это вообще ужас</title>
</head>
<body>
    <p><img class="lamba" src="img/images.jpg" ></p>
<header>            

    <nav>
        <ul>
            <li><a href="">Акции</a></li>
            <li><a href="">Бронирование</a></li>
            <li><a href="">Личный кабинет</a></li>

        </ul>
    </nav>
</header>
<section>
    <p><b>Класс автомобиля(эконом,премиум)</b><br>
        <textarea name="comment" cols="40" rows="3"></textarea></p>
       <p><b>Марка</b><br>
        <input type="text" size="40">
       </p>
       <p><b>Модель</b><br>
        <input type="text" size="40">
       </p>
        <button href="">Поиск</button>
</section>
<header>
    <nav class="news">
        <p class="t">В России вынесли первый приговор за продажу аккаунтов каршеринга</p>
        <h6>В конце 2020 года в России вынесли первый приговор за продажу аккаунтов каршеринга. Приморский районный суд Петербурга оштрафовал гражданина РФ Романа Амелина на 50 тыс. рублей.
            Как сообщает РАПСИ со ссылкой на Объединенную пресс-службу судов Петербурга, 21-летний молодой человек обвинялся по части 2 статьи 272 УК РФ (неправомерный доступ к компьютерной информации, совершенный из корыстной заинтересованности).</h6>
        </nav>
    <nav class="news">
        <p class="t">В России вынесли первый приговор за продажу аккаунтов каршеринга</p>
        <h6>В конце 2020 года в России вынесли первый приговор за продажу аккаунтов каршеринга. Приморский районный суд Петербурга оштрафовал гражданина РФ Романа Амелина на 50 тыс. рублей.
            Как сообщает РАПСИ со ссылкой на Объединенную пресс-службу судов Петербурга, 21-летний молодой человек обвинялся по части 2 статьи 272 УК РФ (неправомерный доступ к компьютерной информации, совершенный из корыстной заинтересованности).</h6>
    </nav>
    <nav class="news">
        <p class="t">В России вынесли первый приговор за продажу аккаунтов каршеринга</p>
        <h6>В конце 2020 года в России вынесли первый приговор за продажу аккаунтов каршеринга. Приморский районный суд Петербурга оштрафовал гражданина РФ Романа Амелина на 50 тыс. рублей.
            Как сообщает РАПСИ со ссылкой на Объединенную пресс-службу судов Петербурга, 21-летний молодой человек обвинялся по части 2 статьи 272 УК РФ (неправомерный доступ к компьютерной информации, совершенный из корыстной заинтересованности).</h6>
    </nav>
    <nav class="new">
        <p class="t">В России вынесли первый приговор за продажу аккаунтов каршеринга</p>
        <h6>В конце 2020 года в России вынесли первый приговор за продажу аккаунтов каршеринга. Приморский районный суд Петербурга оштрафовал гражданина РФ Романа Амелина на 50 тыс. рублей.
            Как сообщает РАПСИ со ссылкой на Объединенную пресс-службу судов Петербурга, 21-летний молодой человек обвинялся по части 2 статьи 272 УК РФ (неправомерный доступ к компьютерной информации, совершенный из корыстной заинтересованности).</h6>
    </nav>
</header>
</body>
</html>         